[Desktop Entry]
Encoding=UTF-8
Type=Application 
Name=Login Manager
Name[af]=Aanmeldbestuurder
Name[am]=የመግቢያ አስተዳዳሪ
Name[ar]=مدير تسجيل الدخول
Name[be]=Менеджэр ўваходу
Name[bg]=Мениджър за вход
Name[bn]=লগইন পরিচালক
Name[ca]=Gestor d'inici de sessió
Name[cs]=Správce přihlášení
Name[da]=Login Manager
Name[de]=Anmeldeverwaltung konfigurieren
Name[el]=Διαχειριστής σύνδεσης
Name[es]=Gestor de Inicio de Sesión
Name[et]=Sisselogimishaldur
Name[eu]=Saioa hasteko kudeatzailea
Name[fa]=مدیر ورود
Name[fi]=Kirjautumisen hallinta
Name[fil_PH]=Login Manager
Name[fr]=Gestionnaire de connexion / login
Name[gl_ES]=Xestor de inicio de sesión
Name[he_IL]=מנהל כניסה
Name[hi]=लॉगिन प्रबंधक
Name[hr]=Upravitelj prijava
Name[hu]=Bejelentkezéskezelő
Name[id]=Manajer Masuk
Name[is]=Innskráningarstjóri
Name[it]=Gestore del Login
Name[ja]=ログインマネージャー
Name[kk]=Кіру менеджері
Name[ko]=로그인 관리자
Name[lt]=Prisijungimo tvarkyklė
Name[mk]=Менаџер за најава
Name[mr]=लॉगिन व्यवस्थापक
Name[nb]=Påloggingsleder
Name[nl]=Aanmeldingsbeheer
Name[pl]=Menedżer logowania
Name[pt_BR]=Gerenciador de Início de Sessão
Name[pt]=Gestor de início de sessão
Name[ro]=Manager de autentificare
Name[ru]=Менеджер входа в систему
Name[sk]=Správca prihlásenia
Name[sl]=Upravitelj prijav
Name[sq]=Menaxheri i hyrjes
Name[sr]=Логин Манагер
Name[sv]=Inloggningshanteraren
Name[th]=ตัวจัดการการเข้าสู่ระบบ
Name[tr]=Giriş Yöneticisi
Name[uk]=Менеджер входу
Name[vi]=Quản lý đăng nhập
Name[zh_CN]=登錄管理器
Name[zh_HK]=登录管理器
Name[zh_TW]=登录管理器
Comment=Change Login Manager
Comment[af]=Verander aanmeldbestuurder
Comment[am]=የመግቢያ አቀናባሪን ይቀይሩ
Comment[ar]=تغيير مدير تسجيل الدخول
Comment[be]=Змена дыспетчара ўваходу
Comment[bg]=Промяна на мениджъра за вход
Comment[bn]=লগইন পরিচালক পরিবর্তন করুন
Comment[ca]=Canvia el Gestor d'inici de sessió
Comment[cs]=Změnit správce přihlášení
Comment[da]=Skift Login Manager
Comment[de]=Programm zur Auswahl der Anmeldeverwaltung
Comment[el]=Αλλαγή Διαχειριστή σύνδεσης
Comment[es]=Cambia el Gestor de Inicion de Sessión
Comment[et]=Muuda sisselogimishaldurit
Comment[eu]=Aldatu Saioa hasteko kudeatzailea
Comment[fa]=مدیر ورود را تغییر دهید
Comment[fil_PH]=Baguhin ang Login Manager
Comment[fi]=Vaihda kirjautumishallintaa
Comment[fr]=Changer le gestionnaire de connexion / login
Comment[gl_ES]=Cambiar Xestor de inicio de sesión
Comment[he_IL]=החלף מנהל כניסה
Comment[hi]=लॉगिन प्रबंधक बदलें
Comment[hr]=Promijenite Manager za prijavu
Comment[hu]=A Bejelentkezéskezelő módosítása
Comment[id]=Ubah Manajer Masuk
Comment[is]=Skiptu um innskráningarstjóra
Comment[it]=Cambia il Gestore del Login
Comment[ja]=ログインマネージャの変更
Comment[kk]=Кіру менеджерін өзгертіңіз
Comment[ko]=로그인 관리자 변경
Comment[lt]=Keisti prisijungimo tvarkytuvę
Comment[mk]=Променете го менаџерот за најавување
Comment[mr]=लॉगिन व्यवस्थापक बदला
Comment[nb]=Bytt påloggingsbehandling
Comment[nl]=Aanmeldingsbeheer wijzigen
Comment[pl]=Zmień menedżera logowania
Comment[pt]=Alterar o gestor de início de sessão
Comment[pt_BR]=Alterar o Gerenciador de Início de Sessão
Comment[ro]=Schimbați Manager de autentificare
Comment[ru]=Изменить менеджер входа в систему
Comment[sk]=Zmeňte správcu prihlásenia
Comment[sl]=Spremeni upravitelja prijav
Comment[sq]=Ndrysho menaxherin e hyrjes
Comment[sr]=Промена менаџера за пријављивање
Comment[sv]=Ändra inloggningshanteraren
Comment[th]=เปลี่ยนตัวจัดการการเข้าสู่ระบบ
Comment[tr]=Giriş Yöneticisini Değiştir
Comment[uk]=Змінити Менеджер входу
Comment[vi]=Thay đổi trình quản lý đăng nhập
Comment[zh_CN]=更改登錄管理器
Comment[zh_HK]=更改登录管理器
Comment[zh_TW]=更改登录管理器
Exec=su-to-root -X -c /usr/local/bin/login-config-antix
Icon=computer
Categories=X-antiX;
NoDisplay=False
Terminal=False
Comment[yo]=Ayipada Login Manager
Comment[yi]=רעגאַנאַמ ןיגאָל ןשיוט
Comment[xh]=Guqula uMphathi wokuNgena
Comment[uz]=Kirish menejerini o'zgartiring
Comment[ur]=۔ﮟﯾﺮﮐ ﻞﯾﺪﺒﺗ ﻮﮐ ﺮﺠﯿﻨﯿﻣ ﻥﺍ ﮒﻻ﻿
Comment[ug]=ﯔﯩﺗﺭەﮔﺯﯚﺋ ﻰﻨﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﺶﯨﺮﯩﻛ
Comment[tt]=Керү менеджерын үзгәртү
Comment[tk]=Giriş dolandyryjysyny üýtgediň
Comment[tg]=Менеҷери воридшавиро тағир диҳед
Comment[te]=లాగిన్ మేనేజర్u200cని మార్చండి
Comment[ta]=உள்நுழைவு மேலாளரை மாற்றவும்
Comment[sw]=Badilisha Kidhibiti cha Kuingia
Comment[su]=Robah Manajer Login
Comment[st]=Fetola Motsamaisi oa Keno
Comment[so]=Beddel Maamulaha Login
Comment[sn]=Chinja Login Manager
Comment[sm]=Suia le Pule Ulufale
Comment[si]=පිවිසුම් කළමනාකරු වෙනස් කරන්න
Comment[sd]=ﺮﺠﻴﻨﺌﻣ ﻥﺍ ﮒﻻ﻿ ﻮﻳﺮڪ ﻞﻳﺪﺒﺗ
Comment[rw]=Hindura Umuyobozi winjira
Comment[ps]=ﺉړﮐ ﻝﺪﺑ ﺮﯾﺪﻣ ﻮﻠﺗﻮﻨﻧ ﺩ
Comment[pa]=ਲੌਗਇਨ ਮੈਨੇਜਰ ਬਦਲੋ
Comment[or]=ଲଗଇନ୍ ମ୍ୟାନେଜର୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
Comment[ny]=Sinthani Login Manager
Comment[ne]=लगइन प्रबन्धक परिवर्तन गर्नुहोस्
Comment[my]=Login Manager ကိုပြောင်းပါ။
Comment[mt]=Ibdel il-Maniġer tal-Login
Comment[ms]=Tukar Pengurus Log Masuk
Comment[mn]=Нэвтрэх менежерийг өөрчлөх
Comment[ml]=ലോഗിൻ മാനേജർ മാറ്റുക
Comment[mi]=Huri Kaiwhakahaere Takiuru
Comment[lv]=Mainiet pieteikšanās pārvaldnieku
Comment[lo]=ປ່ຽນຕົວຈັດການການເຂົ້າສູ່ລະບົບ
Comment[lb]=Änneren Login Manager
Comment[ky]=Кирүү менеджерин өзгөртүү
Comment[ku]=Gerînendeyê Têketinê biguherînin
Comment[kn]=ಲಾಗಿನ್ ಮ್ಯಾನೇಜರ್ ಅನ್ನು ಬದಲಾಯಿಸಿ
Comment[km]=ផ្លាស់ប្តូរអ្នកគ្រប់គ្រងការចូល
Comment[ka]=შეცვალეთ შესვლის მენეჯერი
Comment[jv]=Ngganti Manager Login
Comment[hy]=Փոխել մուտքի կառավարիչը
Comment[ht]=Chanje Manadjè Login
Comment[he]=תורבחתהה להנמ תא הנש
Comment[haw]=Hoʻololi i ka Luna Hoʻokomo
Comment[ha]=Canza Manajan shiga
Comment[gu]=લૉગિન મેનેજર બદલો
Comment[gl]=Cambiar o xestor de inicio de sesión
Comment[gd]=Atharraich Manaidsear Log a-steach
Comment[ga]=Athraigh Bainisteoir Logáil Isteach
Comment[fy]=Feroarje Login Manager
Comment[fr_BE]=Changer le gestionnaire de connexion / login
Comment[fil]=Baguhin ang Login Manager
Comment[eo]=Ŝanĝi Ensaluta Administranto
Comment[cy]=Newid Rheolwr Mewngofnodi
Comment[co]=Cambia Login Manager
Comment[ceb]=Usba ang Login Manager
Comment[bs]=Promijenite Login Manager
Name[yo]=Oluṣakoso wiwọle
Name[yi]=רעגאַנאַמ ןיגאָל
Name[xh]=Umphathi Wokungena
Name[uz]=Kirish menejeri
Name[ur]=ﺮﺠﯿﻨﯿﻣ ﻥﺍ ﮒﻻ﻿
Name[ug]=ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﺶﯨﺮﯩﻛ
Name[tt]=Керү менеджеры
Name[tk]=Giriş dolandyryjysy
Name[tg]=Менеҷери воридшавӣ
Name[te]=లాగిన్ మేనేజర్
Name[ta]=உள்நுழைவு மேலாளர்
Name[sw]=Kidhibiti cha Kuingia
Name[su]=Manajer login
Name[st]=Motsamaisi oa ho kena
Name[so]=Maamulaha Login
Name[sm]=Ulufale Pule
Name[si]=පිවිසුම් කළමනාකරු
Name[sd]=ﺮﺠﻴﻨﺌﻣ ﻥﺍ ﮒﻻ﻿
Name[rw]=Umuyobozi winjira
Name[ps]=ﺮﯾﺪﻣ ﻮﻠﺗﻮﻨﻧ ﺩ
Name[pa]=ਲੌਗਇਨ ਮੈਨੇਜਰ
Name[or]=ଲଗଇନ୍ ମ୍ୟାନେଜର୍ |
Name[ne]=लगइन प्रबन्धक
Name[my]=လော့ဂ်အင်မန်နေဂျာ
Name[ms]=Pengurus Log Masuk
Name[mn]=Нэвтрэх менежер
Name[ml]=ലോഗിൻ മാനേജർ
Name[mi]=Kaiwhakahaere Takiuru
Name[lv]=Pieteikšanās pārvaldnieks
Name[lo]=ຜູ້ຈັດການເຂົ້າສູ່ລະບົບ
Name[ky]=Кирүү менеджери
Name[ku]=Rêveberê Têketinê
Name[kn]=ಲಾಗಿನ್ ಮ್ಯಾನೇಜರ್
Name[km]=កម្មវិធីគ្រប់គ្រងការចូល
Name[ka]=შესვლის მენეჯერი
Name[hy]=Մուտք գործելու կառավարիչ
Name[ht]=Manadjè Login
Name[he]=תורבחתה להנמ
Name[haw]=Luna Hoʻokomo
Name[ha]=Manajan shiga
Name[gu]=લૉગિન મેનેજર
Name[gl]=Xestor de inicio de sesión
Name[gd]=Manaidsear Log a-steach
Name[ga]=Bainisteoir Logála isteach
Name[fy]=Oanmelde Manager
Name[fr_BE]=Gestionnaire de connexion / login
Name[eo]=Ensalutu Manaĝero
Name[cy]=Rheolwr Mewngofnodi
